<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar section start -->
    <header>
        <nav class="Navbar">
            <div class="logo">
                <li><a href="./index.html">SandhyaVishwa</a></li>
            </div>
            <ul class="navbar_link">
                <li class="navbar_sub_link"><a href="./index.html">Home</a></li>
                <li class="navbar_sub_link"><a href="./skills.html">Skills</a></li>
                <li class="navbar_sub_link"><a href="./services.html">Services</a></li>
                <li class="navbar_sub_link"><a href="./about.html">About</a></li>
                <li class="navbar_sub_link"><a href="./contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <!-- My Services section starts here -->
    <section class="section1">
        <h2 class="sub_heading">My Services</h2>
        <p class="para">-- What I do --</p>
        <div class="container grid2 grid-three-column">
            <div class="div1 services_div">
                <i class="fa-solid fa-code icons"></i>
                <h3 class="sub_sub_head">Web development</h3>
                <p class="sub_para">using HTML,CSS,JS I used to make interactive
                    websites also working on backend technologies
                </p>
            </div>
            <div class="div1 services_div">
                <i class="fa-brands fa-slack icons"></i>
                <h3 class="sub_sub_head">UI/UX design</h3>
                <p class="sub_para">My role involves more than just designing
                    visually appealing interfaces; it's about
                    understanding the users.
                </p>
            </div>
            <div class="div1 services_div">
                <i class="fa-brands fa-youtube icons"></i>
                <h3 class="sub_sub_head">Youtube</h3>
                <p class="sub_para">As a YouTuber, I am driven
                    by a passion for creating captivating and
                    diverse content that resonates with my audience.
                </p>
            </div>

        </div>
    </section>
    <!-- Footer section start here -->
<footer>
    <div class="footer">
<p>&copy; copyright 2024 made with sandhya vishwa</p>
    </div>
</footer>
